{
  "name": "vscode-go-cd",
  "displayName": "Go CD Pipeline",
  "description": "Provides information about the current status of your Go CD pipelines",
  "version": "0.0.1",
  "publisher": "inlustra",
  "repository": {
    "type": "git",
    "url": "https://github.com/Inlustra/vscode-go-cd.git"
  },
  "engines": {
    "vscode": "^1.25.0"
  },
  "preview": true,
  "icon": "assets/logo-256.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "galleryBanner": {
    "color": "#95328F",
    "theme": "dark"
  },
  "main": "./out/src/extension",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "go-cd-view",
          "title": "GoCD",
          "icon": "assets/gocd.svg"
        }
      ]
    },
    "views": {
      "go-cd-view": [
        {
          "id": "go-cd-selected-pipeline",
          "name": "Selected Pipeline"
        },
        {
          "id": "go-cd-pipelines",
          "name": "All Pipelines"
        }
      ]
    },
    "commands": [
      {
        "command": "gocd.guessSelectedPipeline",
        "title": "Go CD: Automatically Guess Selected Pipeline"
      },
      {
        "command": "gocd.openArtifact",
        "title": "Go CD: Open Artifact"
      },
      {
        "command": "gocd.setGlobalConfig",
        "title": "Go CD: Set Global Config"
      },
      {
        "command": "gocd.forceRefresh",
        "title": "Go CD: Force Refresh"
      },
      {
        "command": "gocd.manualSelectPipeline",
        "title": "Go CD: Manually Select Pipeline"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Go CD Pipeline Configuration",
      "properties": {
        "gocd.url": {
          "type": "string",
          "default": null,
          "description": "The base URL for the Go CD Pipeline requests"
        },
        "gocd.username": {
          "type": "string",
          "default": null,
          "description": "The username for the Go CD Pipelines requests"
        },
        "gocd.password": {
          "type": "string",
          "default": null,
          "description": "The password for the Go CD Pipelines requests"
        },
        "gocd.pipeline": {
          "type": "string",
          "default": null,
          "description": "The pipeline to display the short information for in the status bar."
        },
        "gocd.refreshInterval": {
          "type": "number",
          "default": 20000,
          "description": "The amount of time between refreshing the pipeline info"
        },
        "gocd.failureDisplay": {
          "type": "string",
          "enum": [
            "none",
            "all",
            "causedByMe"
          ],
          "description": "(Currently does nothing) Defines when the gocd build failures should be displayed"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "@types/request-promise-native": "^1.0.15",
    "mocha": "^2.3.3",
    "tslint": "^5.8.0",
    "typescript": "^2.9.2",
    "vscode": "^1.1.6",
    "rxjs-tslint": "^0.1.4"
  },
  "dependencies": {
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "rxjs": "^6.2.0"
  }
}
